Afghanistan
Albania
Algeria
Andorra
Angola
Antigua_and_Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia_and_Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina_Faso
Burundi
Cambodia
Cameroon
Canada
Cape_Verde
Cayman_Islands
Central_African_Republic
Chad
Chile
China
Colombia
Comoros
Cook_Islands
Costa_Rica
Croatia
Cuba
Cyprus
Czech_Republic
Democratic_Republic_of_the_Congo
Denmark
Djibouti
Dominica
Dominican_Republic
East_Timor
Ecuador
Egypt
El_Salvador
England
Equatorial_Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gabon
Georgia
Germany
Ghana
Greece
Greenland
Grenada
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong_Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Ivorycoast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Mauritania
Mauritius
Mexico
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New_Caledonia
New_Zealand
Nicaragua
Niger
Nigeria
North_Korea
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua_New_Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto_Rico
Qatar
Republic_of_the_Congo
Romania
Russia
Rwanda
Saint_Kitts_and_Nevis
Saint_Lucia
Saint_Vincent_and_the_Grenadines
Samoa
San_Marino
Sao_Tome_and_Principe
Saudi_Arabia
Scotland
Senegal
Serbia
Seychelles
Sierra_Leone
Singapore
Slovakia
Slovenia
Solomon_Islands
Somalia
South_Africa
South_Korea
South_Sudan
Spain
Sri_Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
theGambia
Togo
Tonga
Trinidad_and_Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United_Arab_Emirates
United_Kingdom
United_States
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Wales
Yemen
Zambia
Zimbabwe
